<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8t-eo-o2z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-8e-gr4">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hucre1" rowHeight="119" id="jv2-hs-sfc" userLabel="hucre1" customClass="MoviesTableViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jv2-hs-sfc" id="SWc-jY-PqM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89U-Jo-VKh">
                                                    <rect key="frame" x="32" y="23" width="80" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="QWC-I9-pTa"/>
                                                        <constraint firstAttribute="width" constant="80" id="uzw-Jd-dra"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-f9-yXx">
                                                    <rect key="frame" x="124" y="23" width="234" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NHJ-eP-OSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpY-f9-yXx" firstAttribute="leading" secondItem="89U-Jo-VKh" secondAttribute="trailing" constant="12" id="A5Z-IP-OzP"/>
                                                <constraint firstItem="89U-Jo-VKh" firstAttribute="bottom" secondItem="SWc-jY-PqM" secondAttribute="bottomMargin" id="Dy3-25-RmZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpY-f9-yXx" secondAttribute="trailing" constant="12" id="ahZ-hl-hKs"/>
                                                <constraint firstItem="89U-Jo-VKh" firstAttribute="leading" secondItem="SWc-jY-PqM" secondAttribute="leadingMargin" constant="12" id="fs7-RZ-Rzy"/>
                                                <constraint firstItem="89U-Jo-VKh" firstAttribute="top" secondItem="SWc-jY-PqM" secondAttribute="topMargin" constant="12" id="lgi-4b-vga"/>
                                                <constraint firstItem="dpY-f9-yXx" firstAttribute="top" secondItem="SWc-jY-PqM" secondAttribute="topMargin" constant="12" id="vzM-lQ-A8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImg" destination="89U-Jo-VKh" id="T00-9y-X8X"/>
                                            <outlet property="titleLbl" destination="dpY-f9-yXx" id="4ma-Hc-cTT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLY-8e-gr4" secondAttribute="trailing" id="2D6-g3-IFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLY-8e-gr4" secondAttribute="bottom" id="4sC-ut-sLP"/>
                            <constraint firstItem="gLY-8e-gr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4Z-w8-7Fz"/>
                            <constraint firstItem="gLY-8e-gr4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wyM-Up-ppD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6v-5Z-k5o"/>
                    <connections>
                        <outlet property="tableView" destination="gLY-8e-gr4" id="sZj-b2-HeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-1746"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="hYA-6M-NLK">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D8t-eo-o2z" customClass="TabBar" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pz7-nA-W9m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="TabBarColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="TabBarColor2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0cV-F4-zhE" kind="relationship" relationship="viewControllers" id="CG6-Td-xoG"/>
                        <segue destination="QOe-IS-jEs" kind="relationship" relationship="viewControllers" id="oA2-vB-Zia"/>
                        <segue destination="Hya-fu-Dbf" kind="relationship" relationship="viewControllers" id="kgQ-cP-Qjl"/>
                        <segue destination="TI7-jD-vO4" kind="relationship" relationship="viewControllers" id="vpp-XQ-9iy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz5-iJ-tYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJG-el-fhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cV-F4-zhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarIcon1" id="yYW-hk-7h3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7I-GT-Qcj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7G8-F3-GbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odT-cR-Dpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-1356"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="Cud-Gh-leu">
            <objects>
                <viewController storyboardIdentifier="TicketsViewController" id="Taq-m4-ilq" customClass="TicketsViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wc-7C-guw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-Td-FWK">
                                <rect key="frame" x="30" y="91" width="330" height="38.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-cI-8sG">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-lp-tD4">
                                        <rect key="frame" x="133" y="20" width="64" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J2e-cI-8sG" firstAttribute="leading" secondItem="4ZB-Td-FWK" secondAttribute="leading" id="5Fm-fe-0b7"/>
                                    <constraint firstAttribute="trailing" secondItem="J2e-cI-8sG" secondAttribute="trailing" id="mh1-7O-aUM"/>
                                    <constraint firstItem="J2e-cI-8sG" firstAttribute="top" secondItem="4ZB-Td-FWK" secondAttribute="top" id="qBl-5P-6Ld"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2z-WD-6HD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ZB-Td-FWK" firstAttribute="centerX" secondItem="5Wc-7C-guw" secondAttribute="centerX" id="N9T-Ba-iGe"/>
                            <constraint firstItem="4ZB-Td-FWK" firstAttribute="top" secondItem="M2z-WD-6HD" secondAttribute="top" id="Uml-W0-cSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40j-GZ-eQo"/>
                    <connections>
                        <outlet property="screenLbl" destination="tf4-lp-tD4" id="srI-eF-85z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgQ-FA-dn3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.9230769230769" y="-645.4976303317535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Do-vr-OS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOe-IS-jEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarIcon2" id="OEl-x8-fJR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7iN-IE-UxO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Taq-m4-ilq" kind="relationship" relationship="rootViewController" id="Xvk-dI-f5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abl-dl-O6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-645"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="ZWQ-rB-juI">
            <objects>
                <viewController storyboardIdentifier="WatchlistViewController" id="u3a-27-XUW" customClass="WatchlistViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2a-Dv-SEa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-sN-fiq">
                                <rect key="frame" x="0.0" y="136" width="390" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kVP-7S-x25">
                                    <size key="itemSize" width="152" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WatchlistCollectionViewCell" id="f66-Vp-Tp4" customClass="WatchlistCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q2Z-ks-Zqv">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-1B-CsE">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="rrw-yd-4V4"/>
                                                        <constraint firstAttribute="height" constant="250" id="umF-2K-TzF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-0o-c1Q">
                                                    <rect key="frame" x="0.0" y="263" width="74" height="14"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="c14-Ea-5aH">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="FuG-mG-RTN"/>
                                                                <constraint firstAttribute="height" constant="14" id="blN-K5-pGe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="rC2-Rf-zPk">
                                                            <rect key="frame" x="15" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="HlG-kA-QZ1"/>
                                                                <constraint firstAttribute="width" constant="14" id="IPM-OS-zgK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-bw-UYx">
                                                            <rect key="frame" x="30" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="L21-cM-6Nc"/>
                                                                <constraint firstAttribute="height" constant="14" id="q2l-0p-fJi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-tB-o9v">
                                                            <rect key="frame" x="45" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="ImR-kd-Enb"/>
                                                                <constraint firstAttribute="height" constant="14" id="PUY-Tn-E2V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-As-1Qh">
                                                            <rect key="frame" x="60" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="2rl-hl-pMJ"/>
                                                                <constraint firstAttribute="width" constant="14" id="JXE-Dt-yOK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alM-i7-qdQ" userLabel="movieTitle">
                                                    <rect key="frame" x="0.0" y="285" width="95" height="19.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beB-FE-Wj4" userLabel="movieGenre">
                                                    <rect key="frame" x="0.0" y="311" width="36" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-wU-2GR">
                                                    <rect key="frame" x="44" y="284" width="9.3333333333333357" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2hr 10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X94-Q7-ljf" userLabel="movieTime">
                                                    <rect key="frame" x="57.333333333333329" y="310" width="49.333333333333329" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2g-1B-CsE" firstAttribute="centerX" secondItem="Q2Z-ks-Zqv" secondAttribute="centerX" id="3pj-1q-ipy"/>
                                                <constraint firstItem="alM-i7-qdQ" firstAttribute="leading" secondItem="D0G-0o-c1Q" secondAttribute="leading" id="6zo-CU-lDM"/>
                                                <constraint firstItem="alM-i7-qdQ" firstAttribute="leading" secondItem="beB-FE-Wj4" secondAttribute="leading" id="7Aa-Te-fLf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X94-Q7-ljf" secondAttribute="trailing" constant="20" symbolic="YES" id="82U-40-lYG"/>
                                                <constraint firstItem="vJL-wU-2GR" firstAttribute="leading" secondItem="beB-FE-Wj4" secondAttribute="trailing" constant="8" id="9Ay-Xu-h4A"/>
                                                <constraint firstItem="X94-Q7-ljf" firstAttribute="leading" secondItem="vJL-wU-2GR" secondAttribute="trailing" constant="4" id="Ead-v9-ZJj"/>
                                                <constraint firstItem="beB-FE-Wj4" firstAttribute="top" secondItem="alM-i7-qdQ" secondAttribute="bottom" constant="6.6666666666666856" id="WCX-b1-TNP"/>
                                                <constraint firstAttribute="bottom" secondItem="alM-i7-qdQ" secondAttribute="bottom" constant="22.666666666666686" id="Wxt-iD-WFy"/>
                                                <constraint firstItem="X94-Q7-ljf" firstAttribute="top" secondItem="alM-i7-qdQ" secondAttribute="bottom" constant="5.6666666666666856" id="Xdj-hF-1qh"/>
                                                <constraint firstItem="alM-i7-qdQ" firstAttribute="leading" secondItem="N2g-1B-CsE" secondAttribute="leading" id="fUF-Nf-RW1"/>
                                                <constraint firstItem="alM-i7-qdQ" firstAttribute="top" secondItem="D0G-0o-c1Q" secondAttribute="bottom" constant="8" id="kHX-tT-Vvv"/>
                                                <constraint firstItem="N2g-1B-CsE" firstAttribute="top" secondItem="Q2Z-ks-Zqv" secondAttribute="top" id="nZJ-Oo-7Bu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="alM-i7-qdQ" secondAttribute="trailing" constant="20" symbolic="YES" id="tOF-ak-txL"/>
                                                <constraint firstItem="vJL-wU-2GR" firstAttribute="top" secondItem="D0G-0o-c1Q" secondAttribute="bottom" constant="7" id="w7D-qq-d8u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="327"/>
                                        <connections>
                                            <outlet property="movieGenreLbl" destination="beB-FE-Wj4" id="qQU-GL-cPQ"/>
                                            <outlet property="movieImageView" destination="N2g-1B-CsE" id="8sP-TN-267"/>
                                            <outlet property="movieTimeLbl" destination="X94-Q7-ljf" id="fNO-HD-7at"/>
                                            <outlet property="movieTitleLbl" destination="alM-i7-qdQ" id="sxg-dd-hKB"/>
                                            <outlet property="starsStackView" destination="D0G-0o-c1Q" id="Yga-9l-751"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nowPlaying" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-4a-HgA">
                                <rect key="frame" x="20" y="91.333333333333329" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="ZwC-fV-8O3"/>
                                    <constraint firstAttribute="height" constant="18" id="u7h-wJ-Iew"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-m4-ZrR">
                                <rect key="frame" x="42.000000000000007" y="90" width="93.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJx-ax-GLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJx-ax-GLP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zUd-m4-ZrR" secondAttribute="trailing" symbolic="YES" id="07j-wj-9BO"/>
                            <constraint firstItem="zUd-m4-ZrR" firstAttribute="leading" secondItem="wdq-4a-HgA" secondAttribute="trailing" constant="4" id="25M-rb-OkD"/>
                            <constraint firstItem="wdq-4a-HgA" firstAttribute="leading" secondItem="xJx-ax-GLP" secondAttribute="leading" constant="20" id="4UT-Fq-2QP"/>
                            <constraint firstItem="CBd-sN-fiq" firstAttribute="top" secondItem="zUd-m4-ZrR" secondAttribute="bottom" constant="25.666666666666657" id="IEB-bD-QKk"/>
                            <constraint firstItem="CBd-sN-fiq" firstAttribute="leading" secondItem="xJx-ax-GLP" secondAttribute="leading" id="XMd-dw-kR6"/>
                            <constraint firstItem="xJx-ax-GLP" firstAttribute="bottom" secondItem="CBd-sN-fiq" secondAttribute="bottom" id="e0S-hA-Gfw"/>
                            <constraint firstItem="zUd-m4-ZrR" firstAttribute="centerY" secondItem="wdq-4a-HgA" secondAttribute="centerY" id="q6r-79-QGx"/>
                            <constraint firstItem="xJx-ax-GLP" firstAttribute="trailing" secondItem="CBd-sN-fiq" secondAttribute="trailing" id="t2D-58-hEc"/>
                            <constraint firstItem="CBd-sN-fiq" firstAttribute="top" secondItem="xJx-ax-GLP" secondAttribute="top" constant="45" id="xUU-HU-35n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCS-oJ-kVW"/>
                    <connections>
                        <outlet property="collectionView" destination="CBd-sN-fiq" id="Kox-oY-025"/>
                        <outlet property="nowPlayingLbl" destination="zUd-m4-ZrR" id="ugM-RA-zOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWQ-lM-vvH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="54.739336492890992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptC-lf-Y2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hya-fu-Dbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarIcon3" id="cby-ft-N4x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zrz-aI-Ovu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3a-27-XUW" kind="relationship" relationship="rootViewController" id="CQN-7Y-bkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPG-gf-rGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="55"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gAC-ht-p9D">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="eXj-vl-YhF" customClass="ProfileViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeU-U8-LDa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IX-kZ-tKn">
                                <rect key="frame" x="160" y="412" width="70" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEr-8X-DaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ABQ-yS-C72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDb-ZW-tDK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXD-m0-YjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TI7-jD-vO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarIcon4" id="VCo-pg-ezx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8h-fK-b2V">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXj-vl-YhF" kind="relationship" relationship="rootViewController" id="alz-RT-l3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9i-T4-KKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIcon1" width="24" height="24"/>
        <image name="TabBarIcon2" width="24" height="24"/>
        <image name="TabBarIcon3" width="24" height="24"/>
        <image name="TabBarIcon4" width="22" height="22"/>
        <image name="nowPlaying" width="18" height="18"/>
        <image name="screen" width="330" height="32"/>
        <image name="star" width="20" height="20"/>
        <namedColor name="TabBarColor">
            <color red="0.27843137254901962" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarColor2">
            <color red="0.71764705882352942" green="0.73333333333333328" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
